<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.marianarv.conversaobasesnumericas.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="385dp"
        android:layout_height="488dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="11dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textValor"
            android:layout_width="68dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="40dp"
            android:text="@string/valor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editValor"
            android:layout_width="313dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDeciBinario"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:text="@string/decimalBinario"
            app:layout_constraintEnd_toStartOf="@+id/buttonBinario"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonBinario"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="88dp"
            android:text="@string/binario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonHexadecimal"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="228dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/hexa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonOctal"
            app:layout_constraintVertical_bias="0.416" />

        <Button
            android:id="@+id/buttonOctal"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/octal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBinario" />

        <Button
            android:id="@+id/buttonLimpar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="58dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="17dp"
            android:text="@string/limpar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonDeciOctal"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/decimalOctal"
            app:layout_constraintEnd_toStartOf="@+id/buttonOctal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDeciBinario" />

        <Button
            android:id="@+id/buttonDeciHexa"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="224dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/decimalHexa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonHexadecimal"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDeciOctal" />

        <TextView
            android:id="@+id/editResposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:layout_marginStart="8dp"
            android:text=" "
            app:layout_constraintBottom_toTopOf="@+id/buttonLimpar"
            app:layout_constraintEnd_toEndOf="@+id/buttonLimpar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
